{
  "$schema": "https://railway.app/railway.schema.json",
  "rootDirectory": "backend",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node server.js",
    "healthcheckPath": "/health",
    "restartPolicy": {
      "type": "ON_FAILURE"
    }
  }
}
